<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLoadVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargar video" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="417dp" />

    <Button
        android:id="@+id/btnViewPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver lista de reproducción" />

    <Button
        android:id="@+id/btnPlayVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reproducir video" />

    <Button
        android:id="@+id/btnCreatePlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear lista de reproducción" />

</LinearLayout>
